.c-
  &custom-select
    position: relative
    width: 100%
    &__selected-list
      padding: 8px
      border: 1px solid #CCC
      min-height: 48px
      box-sizing: border-box
      display: flex
      align-items: center
      list-style-type: none
      width: 100%

    &__options-list
      margin: 0px
      width: 100%
      box-sizing: border-box
      list-style-type: none
      padding: 8px 0px
      position: absolute
      top: 48px
      min-height: 24px
      max-height: 24*5px
      background: white
      border: 1px solid #CCC
      border-top-color: transparent
      overflow: auto

      &--closed
        display: none

    &__options-item
      padding: 4px 8px
      cursor: pointer

      &--selected
        background: #cdebf9
        color: #1e1d23

      &:hover
        background: #a3dcf7